<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 70px;
        background-color: tomato;
        text-align: center;
        transition: width 4s;
      }
      .div1:hover {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div>Transition Normal</div>
    <div class="div1">Transition Width & Height</div>
  </body>
</html>
